{
  "manifest_version": 3,
  "name": "TuneTransfer",
  "version": "1.0",
  "description": "Helps you transfer song from Youtube to Spotify",
  "permissions": ["activeTab", "identity", "storage", "tabs"],
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "devtools_page": "devtools.html",
  "host_permissions": [
    "http://www.youtube.com/*", "https://www.youtube.com/*"
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["./assets/spotify-logo.png"]
  }],
  "background": {
    "service_worker": "./js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["./js/tunetransferMain.js", "./js/background.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": ["https://www.youtube.com/*"]
  }

}